[buildout]
unzip = true
parts =

#index = http://chrisrossi.github.com/index/zodb_presentation/index/
eggs-directory = ${buildout:directory}/eggs
download-cache = download

parts =
    var
    surebro

develop =
    src/surebro

[var]
recipe = z3c.recipe.mkdir
paths =
    var/blobs

[surebro]
recipe = zc.recipe.egg
eggs =
    surebro
    nose
    coverage

dependent-scripts = true
scripts =
    nosetests
    paster
    py

interpreter = py
