[buildout]
unzip = true
parts =

index = http://karlhosting.github.com/pyramid/production/index/
eggs-directory = ${buildout:directory}/eggs
download-cache = downloads

parts =
    surebro

[surebro]
recipe = zc.recipe.egg
scripts = py
eggs =
    ZODB3
interpreter = py
