[buildout]
unzip = true
parts =

index = http://karlhosting.github.com/pyramid/production/index/
eggs-directory = ${buildout:directory}/eggs
download-cache = downloads

parts =
    var
    surebro

develop =
    src/surebro

[var]
recipe = z3c.recipe.mkdir
paths =
    var/blobs

[surebro]
recipe = zc.recipe.egg
eggs =
    surebro
    nose
    coverage
scripts =
    nosetests
    py
interpreter = py
