[buildout]
extensions = mr.developer
unzip = true
parts =

#index = http://chrisrossi.github.com/index/zodb_presentation/index/
eggs-directory = ${buildout:directory}/eggs
download-cache =

parts =
    var
    surebro

develop =
    src/surebro

auto-checkout =
    colander
    jove
    jove_catalog

always-checkout = true
sources-dir = extsrc

[sources]
colander = git git://github.com/Pylons/colander.git
jove = git git://github.com/Pylons/jove.git
jove_catalog = git git://github.com/Pylons/jove_catalog.git

[var]
recipe = z3c.recipe.mkdir
paths =
    var/one/blobs
    var/two/blobs
    var/three/blobs
    var/four/blobs
    var/five/blobs
    var/six/blobs
    var/seven/blobs
    var/eight/blobs
    var/nine/blobs
    var/ten/blobs

[surebro]
recipe = zc.recipe.egg
eggs =
    surebro
    nose
    coverage
    supervisor
    WebTest

dependent-scripts = true
scripts =
    jove
    nosetests
    py
    runzeo

interpreter = py
