[buildout]
unzip = true
parts =

index = http://chrisrossi.github.com/index/zodb_presentation/index/
eggs-directory = ${buildout:directory}/eggs
download-cache =

parts =
    var
    surebro

develop =
    src/surebro

[var]
recipe = z3c.recipe.mkdir
paths =
    var/log

[surebro]
recipe = zc.recipe.egg
eggs =
    surebro
    nose
    coverage
    supervisor
    WebTest

dependent-scripts = true
scripts =
    nosetests
    paster
    py
    runzeo
    supervisord
    supervisorctl

interpreter = py
