%define INSTANCE .

<zeo>
  address 8888
  pid-filename $INSTANCE/var/ZEO.pid
</zeo>

<blobstorage 1>
  <filestorage>
    path $INSTANCE/var/surebro.db
  </filestorage>
  blob-dir $INSTANCE/var/blobs
</blobstorage>
